Phase started: unnamed (index: 0, duration: 1s) 11:05:50(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 11:05:51(-0500)

--------------------------------------
Metrics for period to: 11:06:00(-0500) (width: 9.077s)
--------------------------------------

http.codes.200: ................................................................ 102
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 84
  max: ......................................................................... 1738
  median: ...................................................................... 772.9
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 102
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 11:06:10(-0500) (width: 9.98s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 653
  max: ......................................................................... 6924
  median: ...................................................................... 820.7
  p95: ......................................................................... 6064.7
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 51
vusers.failed: ................................................................. 2


--------------------------------------
Metrics for period to: 11:06:20(-0500) (width: 9.834s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 593
  max: ......................................................................... 1737
  median: ...................................................................... 699.4
  p95: ......................................................................... 1353.1
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 101


--------------------------------------
Metrics for period to: 11:06:30(-0500) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 115
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 114
http.response_time:
  min: ......................................................................... 572
  max: ......................................................................... 1332
  median: ...................................................................... 620.3
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 115
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 38955
  max: ......................................................................... 38955
  median: ...................................................................... 38960.5
  p95: ......................................................................... 38960.5
  p99: ......................................................................... 38960.5


--------------------------------------
Metrics for period to: 11:06:40(-0500) (width: 4.714s)
--------------------------------------

http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 1233
  median: ...................................................................... 169
  p95: ......................................................................... 620.3
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 57
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 39457.9
  max: ......................................................................... 43054.6
  median: ...................................................................... 39747.5
  p95: ......................................................................... 43058.1
  p99: ......................................................................... 43058.1


All VUs finished. Total time: 46 seconds

--------------------------------
Summary report @ 11:06:35(-0500)
--------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 426
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 428
http.response_time:
  min: ......................................................................... 74
  max: ......................................................................... 6924
  median: ...................................................................... 671.9
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 6064.7
http.responses: ................................................................ 426
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 38955
  max: ......................................................................... 43054.6
  median: ...................................................................... 39747.5
  p95: ......................................................................... 43058.1
  p99: ......................................................................... 43058.1
