Phase started: unnamed (index: 0, duration: 1s) 11:06:58(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 11:06:59(-0500)

--------------------------------------
Metrics for period to: 11:07:00(-0500) (width: 0.947s)
--------------------------------------

http.codes.200: ................................................................ 23
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 82
  max: ......................................................................... 265
  median: ...................................................................... 125.2
  p95: ......................................................................... 247.2
  p99: ......................................................................... 262.5
http.responses: ................................................................ 23
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 11:07:10(-0500) (width: 9.984s)
--------------------------------------

http.codes.200: ................................................................ 258
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 258
http.response_time:
  min: ......................................................................... 267
  max: ......................................................................... 516
  median: ...................................................................... 376.2
  p95: ......................................................................... 468.8
  p99: ......................................................................... 487.9
http.responses: ................................................................ 258


--------------------------------------
Metrics for period to: 11:07:20(-0500) (width: 8.317s)
--------------------------------------

http.codes.200: ................................................................ 219
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 209
http.response_time:
  min: ......................................................................... 116
  max: ......................................................................... 498
  median: ...................................................................... 368.8
  p95: ......................................................................... 441.5
  p99: ......................................................................... 487.9
http.responses: ................................................................ 219
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17405.4
  max: ......................................................................... 18636.5
  median: ...................................................................... 18220
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1


All VUs finished. Total time: 21 seconds

--------------------------------
Summary report @ 11:07:18(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 82
  max: ......................................................................... 516
  median: ...................................................................... 368.8
  p95: ......................................................................... 459.5
  p99: ......................................................................... 487.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17405.4
  max: ......................................................................... 18636.5
  median: ...................................................................... 18220
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1
