Phase started: unnamed (index: 0, duration: 1s) 10:55:20(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:55:21(-0500)

--------------------------------------
Metrics for period to: 10:55:40(-0500) (width: 0.135s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 29
  median: ...................................................................... 22.9
  p95: ......................................................................... 27.9
  p99: ......................................................................... 27.9
http.responses: ................................................................ 10
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8763.7
  max: ......................................................................... 9840.9
  median: ...................................................................... 8692.8
  p95: ......................................................................... 8692.8
  p99: ......................................................................... 8692.8


--------------------------------------
Metrics for period to: 10:55:30(-0500) (width: 9.918s)
--------------------------------------

http.codes.200: ................................................................ 1990
http.request_rate: ............................................................. 201/sec
http.requests: ................................................................. 1992
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 735
  median: ...................................................................... 149.9
  p95: ......................................................................... 383.8
  p99: ......................................................................... 528.6
http.responses: ................................................................ 1990
vusers.completed: .............................................................. 48
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6370.8
  max: ......................................................................... 9327.6
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9047.6


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 10:55:30(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 735
  median: ...................................................................... 149.9
  p95: ......................................................................... 383.8
  p99: ......................................................................... 528.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6370.8
  max: ......................................................................... 9840.9
  median: ...................................................................... 7557.1
  p95: ......................................................................... 8868.4
  p99: ......................................................................... 9416.8
