Phase started: unnamed (index: 0, duration: 1s) 10:53:50(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 10:53:51(-0500)

--------------------------------------
Metrics for period to: 10:54:00(-0500) (width: 9.347s)
--------------------------------------

http.codes.200: ................................................................ 647
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 697
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 2096
  median: ...................................................................... 685.5
  p95: ......................................................................... 772.9
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 647
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:54:10(-0500) (width: 9.986s)
--------------------------------------

http.codes.200: ................................................................ 715
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 715
http.response_time:
  min: ......................................................................... 604
  max: ......................................................................... 1562
  median: ...................................................................... 685.5
  p95: ......................................................................... 820.7
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 715


--------------------------------------
Metrics for period to: 10:54:20(-0500) (width: 8.547s)
--------------------------------------

http.codes.200: ................................................................ 638
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 588
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 1550
  median: ...................................................................... 632.8
  p95: ......................................................................... 804.5
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 638
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22226.2
  max: ......................................................................... 26985
  median: ...................................................................... 26643.2
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2


All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 10:54:18(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 2096
  median: ...................................................................... 671.9
  p95: ......................................................................... 804.5
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22226.2
  max: ......................................................................... 26985
  median: ...................................................................... 26643.2
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2
