Phase started: unnamed (index: 0, duration: 1s) 11:25:11(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 11:25:12(-0500)

--------------------------------------
Metrics for period to: 11:25:20(-0500) (width: 8.253s)
--------------------------------------

http.codes.200: ................................................................ 80
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 90
http.response_time:
  min: ......................................................................... 115
  max: ......................................................................... 1856
  median: ...................................................................... 871.5
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1755
http.responses: ................................................................ 80
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 11:25:30(-0500) (width: 9.913s)
--------------------------------------

http.codes.200: ................................................................ 101
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 101
http.response_time:
  min: ......................................................................... 826
  max: ......................................................................... 2307
  median: ...................................................................... 907
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 101


--------------------------------------
Metrics for period to: 11:25:40(-0500) (width: 9.887s)
--------------------------------------

http.codes.200: ................................................................ 107
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 107
http.response_time:
  min: ......................................................................... 795
  max: ......................................................................... 1824
  median: ...................................................................... 837.3
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1755
http.responses: ................................................................ 107


--------------------------------------
Metrics for period to: 11:25:50(-0500) (width: 9.852s)
--------------------------------------

http.codes.200: ................................................................ 108
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 108
http.response_time:
  min: ......................................................................... 770
  max: ......................................................................... 1829
  median: ...................................................................... 820.7
  p95: ......................................................................... 1620
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 108


--------------------------------------
Metrics for period to: 11:26:00(-0500) (width: 8.984s)
--------------------------------------

http.codes.200: ................................................................ 104
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 94
http.response_time:
  min: ......................................................................... 85
  max: ......................................................................... 1635
  median: ...................................................................... 608
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 104
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40842.4
  max: ......................................................................... 47109.8
  median: ...................................................................... 42205.5
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 46644.4


All VUs finished. Total time: 49 seconds

--------------------------------
Summary report @ 11:25:59(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 85
  max: ......................................................................... 2307
  median: ...................................................................... 837.3
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1826.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40842.4
  max: ......................................................................... 47109.8
  median: ...................................................................... 42205.5
  p95: ......................................................................... 46644.4
  p99: ......................................................................... 46644.4
