Phase started: unnamed (index: 0, duration: 1s) 11:14:21(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 11:14:22(-0500)

--------------------------------------
Metrics for period to: 11:14:30(-0500) (width: 0.904s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 11:14:23(-0500)
--------------------------------

errors.ECONNREFUSED: ........................................................... 9
errors.ECONNRESET: ............................................................. 1
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
